/* Reset format */
* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-family: sans-serif;
}

.container {
  width: 100rem;
  margin: auto;
  border: 0.25rem solid;
  border-radius: 25px;
  border-color: rgba(233, 228, 228, 0.227);
  border-width: thin;
  overflow: hidden;
  background-color: #f4f2ee;
}

.section {
  background-color: #fff;
  border-radius: 20px;
  padding-bottom: 1rem;
  margin-bottom: 1rem;
}

.first-section {
  border-radius: 0px 0px 20px 20px;
}

.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

ul,
ol {
  padding-left: 0;
}

ul li {
  list-style-position: inside;
}

/* li:last-child {
  margin-bottom: 10px;
} */

.banner-img {
  width: 100rem;
  border-radius: 20px 20px 0px 0px;
}

.title {
  margin: 0rem 1rem 2rem 3rem;
  padding-top: 1rem;
  color: black;
  font-size: 2rem;
  text-transform: uppercase;
}

.profile-img {
  height: 20rem;
  width: 20rem;
  border-radius: 50%;
}

.profile-img-box {
  position: relative; /* Trick for overlapped position*/
  /* border-radius: 50%; */
  height: 20rem;
  width: 20rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -15rem;
  margin-left: 5rem;
  z-index: 0;
}

.profile-img-box::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 105%;
  height: 105%;
  background-color: white;
  border-radius: 50%;
  transform: translate(-50%, -50%); /* Move square to the center */
  z-index: -1;
}

.name,
.contact-info {
  margin: 6rem 2rem 3rem 3rem;
  font-size: 2.5rem;
}

.contact-info {
  font-size: 1.5rem;
  justify-self: end;
}

.summary-content {
  font-size: 1.5rem;
  margin: 0rem 3rem;
  text-align: justify;
}

.exp-content {
  font-size: 1.5rem;
  margin: 0rem 3rem;
}

.work-title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.work-time {
  display: grid;
  justify-content: end;
}

.work-comp {
  margin-bottom: 0.5rem;
}

.horizontal-line {
  margin: 1rem 0rem 1rem 0rem;
}

.logo-img-uoa {
  width: 10rem;
}

.logo-img-ntu {
  width: 8rem;
  padding: 0 1rem;
}

.edu-content {
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 1.5rem;
  margin: 0rem 3rem;
}

.edu-detail p:not(:first-child) {
  font-size: 1.25rem;
}

.horizontal-line-edg {
  margin: 1rem 3rem;
}

.university {
  font-weight: bold;
}

.date {
  color: rgb(0 0 0/0.6);
  margin-bottom: 0.5rem;
}

.skill-categories {
  flex-direction: column;
  margin: 0 auto;
}

.skill-category {
  display: grid;
  grid-template-columns: max-content 1fr; /* Two columns: one for the title and one for the content */
  gap: 10px; /* Space between the columns */
  margin-bottom: 1em;
}

dt {
  font-weight: bold;
  margin-right: 1em;
}

dd {
  margin: 0;
}

a:link {
  color: black;
  font-style: italic;
  text-decoration: none;
}

a:visited {
  color: rgb(60, 12, 202);
}

a:hover {
  font-weight: bold;
  text-decoration: underline;
}

.more-info:link,
.more-info:visited {
  font-weight: bold;
  color: black;
}

.more-info:hover,
.more-info:active {
  text-decoration: underline;
}

.outcome {
  margin-bottom: 10px;
}
